<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uz.imes.massageonwifidirect.ui.MainActivity"
    android:orientation="vertical"
    android:padding="8dp"
    >
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvCreateHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_host"
        android:padding="8dp"
        android:background="@drawable/background_text"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp"
        />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvJoinHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_join"
            android:padding="8dp"
            android:background="@drawable/background_text"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            />
    </android.support.v7.widget.LinearLayoutCompat>


</FrameLayout>
